  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
}
html{
    font-size: 10px;
    box-sizing: border-box;
    font-family: Helvetica,Arial,sans-serif;
}
  :root{
      --main-bg-color: #1c2128;
      --secondary-bg-color: #39464e;
  }
  a,
  a:visited{
      color: lightskyblue;
  }

button:focus,
input:focus { 
    outline: none; 
}

button{
    background:#000000;
    color: #fff;
    border:1px solid #fff;
    padding: .5rem 1.5rem;
    margin: 0;
    transition: all 0.5s; 
    font-size: 1.6rem;
}

button:hover{
    background:var(--main-bg-color);
    cursor: pointer;
}

button:disabled{
    opacity: .5;
}

.app-wrapper{
    display: grid;
    grid-template-rows: calc(100vh - 2rem);
    grid-template-columns: 1fr 5fr;
    grid-gap: 1rem;
    background:var(--main-bg-color);
    font-size: 1.6rem;
    padding: 1rem;
    grid-template-areas:
        "sidebar content"
}
.people div{
    grid-area: sidebar;
    display: grid;
    justify-items: center;
    grid-row-gap: 1rem;
    padding: 1rem;
    overflow: auto;
}

.people h3{
    color: #fff;
    font-size: 2.5rem;
}

.people ol{
    list-style: none;
    margin: 0;
    padding: 0;
    justify-self: left;
    width: 100%;
    grid-row-gap: 1rem;
    display: grid;
    
}

.people ol li{
    background: var(--main-bg-color);
    padding: 2rem 1.5rem;
    color: #fff;
}

.chat{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-row-gap: 1rem;
    grid-area: content;
}

.messages{
    margin: 0;
    padding: 2rem;
    color: #fff;
    list-style: none;
    overflow: auto;
}

.message{
    margin-top: 1rem;
}

.rounded{
    border-radius: 1.5rem;
    background: var(--secondary-bg-color);
}

.message-form{
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-column-gap: 1rem;
    padding: 1.5rem 0.7rem;
}

.message-form input[type=text]{
    margin: 0;
    padding: 0;
    background: none;
    border: 0;
    color: #fff;
    font-size: 1.6rem;
}

.from{
    font-weight: bold;
}

.created{
    color: gray;
}

@media (max-width: 700px) {
    .app-wrapper{
        grid-template-areas:
            "content"
    }

    .chat{
        grid-column: 1 / 5;
    }
    .people{
        display: none;
    }
  }